<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo">


    <TextView
        android:id="@+id/tituloDoResultadoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Resultado do Teste:"
        android:textSize="14dp"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/teste2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@color/fundoBotao"
        android:text="Clique neste botão para começar o teste de novo"
        android:textColor="@color/corAmarela"
        app:layout_constraintBottom_toTopOf="@+id/botaoPrevencao1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botaoPrevencao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@color/corVerde"
        android:text="Clique neste botão para você saber como se prevenir"
        android:textColor="@color/corAmarela"
        app:layout_constraintBottom_toTopOf="@+id/tratamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tratamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/corAmarela"
        android:color="@color/corVerde"
        android:text="Clique neste botão para você saber os tratamentos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pontuacaoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/teste2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/tituloDoResultadoFinal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botaoSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@color/colorPrimary"
        android:color="@color/corLetraBotao"
        android:text="Salvar Resultado"
        app:layout_constraintBottom_toTopOf="@+id/resetar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/teste2"
        android:layout_width="323dp"
        android:layout_height="231dp"
        android:layout_marginBottom="28dp"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botaoSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/teste"
        android:layout_width="41dp"
        android:layout_height="18dp"
        android:layout_marginTop="40dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/teste2"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>