<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/corDeFundo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/textodossintomas"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoDaConjuntivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Conjuntivite:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/conjuntivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/conjuntivite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaConjuntivite" />

    <TextView
        android:id="@+id/textoDadorDeCabeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="470dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Dores de Cabeça:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conjuntivite" />

    <CheckBox
        android:id="@+id/dorDeCabeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dores de Cabeça"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDaPerdaDePaladarOuOlfato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDadorDeCabeca" />

    <TextView
        android:id="@+id/textoDaPerdaDePaladarOuOlfato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Perda de Paladar ou Olfato:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dorDeGarganta"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/perdaDePaladarOuOlfato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/perdaDePaladarOuOlfato"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDaErupcaoCutanea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaPerdaDePaladarOuOlfato"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textoDaErupcaoCutanea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Erupção Cutânea na Pele ou Descoloração dos dedos das mãos e dos pés:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/erupcaoCutanea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/erupcaoCutanea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="52dp"
        android:text="Erupção Cutânea na pele ou Descoloração\n dos dedos das mãos ou dos pés."
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botaoProximo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diarreia"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/botaoProximo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="60dp"
        android:background="@color/fundoBotao"
        android:text="Ir para a próxima página"
        android:textColor="@color/corLetraBotao"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toEndOf="@+id/botaoPaginaAnterior2" />

    <Button
        android:id="@+id/botaoPaginaAnterior3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:background="@color/corVerde"
        android:text="Página Anterior"
        android:textColor="@color/corAmarela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botaoProximo3"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erupcaoCutanea"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gravar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoProximo3"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/textoDoResultado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/botaoProximo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erupcaoCutanea"
        app:layout_constraintVertical_bias="0.454" />

</androidx.constraintlayout.widget.ConstraintLayout>